DB_HOST='localhost'
DB_NAME='bluehands_development'
DB_PASSWORD='btITicYS2L'
DB_USER='bluehands'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://bluehands.dev'
WP_SITEURL='http://bluehands.dev/wp'
